<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#7952b3">
  <title>Demo Dashboard</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="css/dashboard.css" rel="stylesheet" />
  <link href="css/ajax.css" rel="stylesheet" />
  <style>
  </style>
</head>
<body>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">PromineoTech</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#">Sign out</a>
      </div>
    </div>
  </header>
  
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                <i class="bi bi-house-fill"></i>
                Dashboard
              </a>
              <a class="nav-link active" aria-current="page" href="jquery.html">
                <i class="bi bi-collection"></i>
                jQuery
              </a>
              <a class="nav-link active" aria-current="page" href="ajax.html">
                <i class="bi bi-hdd-network"></i>
                AJAX
              </a>
              <a class="nav-link active" aria-current="page" href="minesweeper.html">
                <i class="bi bi-radioactive"></i>
                Minesweeper
              </a>
              <a class="nav-link active" aria-current="page" href="tictactoe.html">
                <i class="bi bi-grid-3x3-gap"></i>
                Tic Tac Toe
              </a>
            </li>
          </ul>
  
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Settings</span>
            <a class="link-secondary" href="#" aria-label="Settings">
              <i class="bi bi-plus-circle"></i>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-camera-video"></i>
                Video
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-headphones"></i>
                Audio
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <h2 class="mt-3 mb-3">AJAX</h2>

        <p>We have the following members:</p>
        <div id="members" class="row">
          <div class="col-6">
            <div class="container-fluid member">
              <img class="member-image" src="https://randomuser.me/api/portraits/men/54.jpg">
              <div class="container">
                <h2 class="member-actions d-flex justify-content-between">
                  <span class="member-name">Curtis Wells</span>
                  <i class="control-member-delete bi bi-trash3-fill"></i>
                </h2>
                <div class="member-joined">
                  <label>Joined:</label> <span class="member-joined-date">Jan 01, 2023</span>
                </div>
                <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              </div>
            </div>
          </div>
        </div>

        <hr class="mt-4" />
        <button id="member-add" class="btn btn-primary">Add New User <i class="bi bi-person-plus-fill"></i></button>
      </main>
    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
  <script src="js/ajax.js"></script>
</body>
</html>